<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bmw</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <img src="image/BMW-M-Logo.png" alt="Логотип" class="logo">
            </li>
            <li><a href="index.html">Головна</a></li>
            <li><a href="index1.html">Моделі</a></li>
            <li><a href="index2.html">Про мене</a></li>
            <li><a href="index3.html">Контакти</a></li>
        </ul>
   </nav>
    <section class="history" id="history">
        <h2 class="history">History</h2>
        <div class="timeline-items">
            <div class="timeline-item odd-item" data-post="post-1">
                <div class="timeline-dot"></div>
                <div class="timeline-year">2022 -н.а. /div>
                <div class="timeline-content">
                    <div class="post-box timeline-post-box">
                        <div class="photo-container">
                            <img src="м2с.avif" alt="BMW M1" class="photo">
                        </div>
                        <div class="text-container">
                            <h2>BMW XM</h2>
                           <p>
                            BMW XM (2022–дотепер) — перший повністю самостійний M-автомобіль з 1980-х років, що поєднує потужність, розкіш і електрифікацію. Це флагманський гібридний кросовер, який став найбільш ексклюзивною моделлю BMW M.
XM оснащений 4,4-літровим V8 S68 з двома турбінами та електромотором, що разом видають 653 к.с. і 800 Нм (або 748 к.с. та 1000 Нм у версії Label Red). Розгін до 100 км/год – 4,3 секунди (або 3,8 секунди у Label Red). Максимальна швидкість – 250 км/год (або 290 км/год із M Driver’s Package).
XM комплектується 8-ступеневою автоматичною КПП ZF та системою повного приводу M xDrive. Він також має електричний запас ходу до 88 км завдяки батареї ємністю 25,7 кВт·год. Вага – 2785 кг, що робить його одним із найважчих M-автомобілів.
Ця модель стала новим символом BMW M, поєднуючи ультрарозкішний інтер’єр, передові технології та спортивний характер, залишаючись при цьому гібридним супер-SUV для майбутнього.
                           </p>
                        </div>
                    </div>
                </div>
            </div>
        
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Про нас</h3>
                <p>Ваш сайт про BMW – це місце, де ви знайдете всю необхідну інформацію про легендарний бренд. Ми прагнемо надавати вам найсвіжіші новини, огляди та історії.</p>
            </div>
            <div class="footer-section">
                <h3>Контакти</h3>
                <ul>
                    <li>Адреса: м. Хмельницький</li>
                    <li>Телефон: +380 98 39 41 708</li>
                    <li>Email: feduik.oleksii222@gmail.com</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Навігація</h3>
                <ul>
                    <li><a href="index.html">Головна</a></li>
                    <li><a href="index1.html">Моделі</a></li>
                    <li><a href="index2.html">Про мене</a></li>
                    <li><a href="index3.html">Контакти</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Соціальні мережі</h3>
                <ul class="social-icons">
                    <li>
                        <img src="Instagram_icon.png" alt="Instagram icon">
                        <span>Instagram</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 BMW Site. Всі права захищені.</p>
        </div>
    </footer>
</body>
</html> 